<!DOCTYPE html>
<html>
    <head>
        <title>Red Wine Hot Chocolate</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Red Wine Hot Chocolate</h1>

        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7248304.jpg" alt="Red wine Hot Chocolate">

        <h2>Description</h2>
        <p>Chocolate and red wine are two things that go so well together. Combining them on a cold winter night and topping it off with a creamy froth and a sprinkle of grated chocolate will make you feel all warm and cozy inside. </p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 and a half cups half-and-half, divided</li>
            <li>4 ounces semisweet belgian cocolate</li>
            <li>1 and a half teaspoons white sugar</li>
            <li>1/2 cup Cabernet Sauvignon</li>
            <li>1 pinch grated chocolate</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Combine 1 cup half-and-half and Belgian chocolate in a small saucepan over medium-low heat. Cook, stirring occasionally with a whisk, until chocolate is melted and mixture is hot, about 5 minutes. Add Cabernet Sauvignon and heat for 2 minutes more, whisking occasionally, until hot. Divide into 2 mugs.</li>
            <li>Heat remaining 1/2 cup of half-and-half either on the stove or in the microwave until hot. Transfer to a milk frother and froth until creamy. Divide frothed half-and-half between the 2 mugs and sprinkle with grated chocolate.</li>
        </ol>

        <a href="cookies.html">Return to Top</a>
        <a href="../index.html">Return to Homepage</a>
    </body>
</html>